/* reset */
*{
    box-sizing: border-box;
    margin: 0;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: white;
}
.nav-container{
    padding: 40px;
    padding-left: 200px;
    padding-right: 200px;
    z-index: 99;
}
.nav-left{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
}
#navbarText a{
    font-size: 20px;
    padding: 20px;
}
.navbar-brand{
    font-weight: bold;
    font-size: 30px !important;
}
/*navbar right, download button  */
.nav-right{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.nav-right button{
    background-color: #FF5555;
    padding: 20px;
    padding-left: 50px;
    padding-right: 40px;
    color: white;
    border-radius: 10px;
    border: none;
    text-transform: capitalize;
}
.button-2 {
    color: #fff;
    border: 3px solid  black;
    background-image: -webkit-linear-gradient(30deg,  black 50%, transparent 50%);
    background-image: linear-gradient(30deg,  black 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
  }
  .button-2:hover {
    background-position: 100%;
    color: black;
  }
  .mode{
    width: 100px;
    padding-left: 40px;
    cursor: pointer;
  }
/* home section */
/* .home{
    height:100vh;
    position: relative;
} */
.home .col-lg-8{
    min-height: 850px;
}
.home .col-lg-4{
    min-height: auto;
}
.home h1{
    font-size: 65px;
    font-weight: bold;
    text-transform: capitalize;
}
.home-left{
    margin-left: 23%;
}
/* .home-left img:nth-child(1){
    position: absolute;
    top: -100px;
    right: 180px;
    z-index: -1;
} */
.home p{
    font-size: 25px;
    line-height: 1.6;
    text-transform: capitalize;
}
.home button{
    background-color: #FF5555;
    padding: 20px;
    padding-left: 50px;
    padding-right: 40px;
    color: white;
    border-radius: 10px;
    border: none;
}
.explore{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 50px;
    
}
.explore p span{
    padding-left: 20px;
}
.explore button{
    text-transform: capitalize;
}
.explore p i{
    font-size: 35px;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        position: absolute;
        background: #dc354557;
        display: flex;
        justify-content: center;
        align-items: center;
    }


.explore p{
    font-size: 20px;
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 15px;
    padding-top: 11px;
}
.home-right img{
    width: 100%;
    height: auto;
}
.fixed-container {
    width: 100%; 
}

.image-container {
    width: 100%; 
}
/* we can also align the images in home section using the below position property */
/* .home-right{
    position: relative;
} */
/* .home-right img:nth-child(1){
    position: absolute;
    top: -100px;
    right: 0px;
}
.home-right img:nth-child(2){
    position: absolute;
    right: 20px;
    top: -20px;
}
.home-right img:nth-child(3){
    position: absolute;
    top: -100px;
    right: 140px;
}
.home-right img:nth-child(4){
    position: absolute;
    z-index: -1;
} */
.features{
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;

}
/* .feature-left :nth-child(2){
    position: absolute;
    left: 140px;
    z-index: -1;
} */
.title1{
    color: #FF5555;
    letter-spacing: 4px;
    font-size: 20px;
}
.feature-right h1,.test h1{
    font-weight: bolder;
    font-size: 60px;
    text-transform: capitalize;
}
.budget h6{
    font-weight: bold;
    font-size: 25px;
    padding-top: 25px;
    padding-bottom: 15px;
}
.budget p{
    color: gray;
    line-height: 2;
}
.budget h6 i{
    color: #FF5555;
}
.custom-right,.custom-left,.adv-left,.adv-right{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.custom-right p,.adv-left p,.test-right p{
    line-height: 2.4;
    color: gray;
}
/* testimonial section */
.test-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    /* padding: 5rem; */
}

.test .title1{
    color: black;
    text-transform: uppercase;
}
.test-head{
    text-align: center;
}
/* faq section */
.faq-left div:nth-child(1),.faq-left div:nth-child(3),.faq-right div:nth-child(2){
    color: white;
    background-color: #FF5555;
    border-radius: 5px;
}
.faq-left div,.faq-right div{
    padding: 25px;
}
.image{
    margin: 100px;
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:1536px){
    .home-left h1{
        font-size: 50px;
    }
}
@media screen and (max_width:1440px){
    .home-left h1{
        font-size: 60px;
    }

}